PORT=7000

CORS_ORIGIN="http://localhost:3000"
CORS_METHODS="GET,PUT,POST,DELETE"

POSTGRES_HOST="localhost"
POSTGRES_USER='postgres'
POSTGRES_DB="online-store"
POSTGRES_PASSWORD="root"
POSTGRES_PORT=5432

PRIVATE_KEY="SECRET"

SMTP_PORT=465
SMTP_HOST="smtp.mail.ru"
SMTP_USER="scream1ng_snake@mail.ru"
SMTP_PASSWORD="bH8jzHZ7zcRgzgMZzpBa"

API_URL="http://localhost:7000"
FRONT_URL="http://localhost:3000"

JWT_SECRET_KEY="SECRET"
JWT_EXPIRES_IN="30m"
