PORT=5000
POSTGRES_HOST="localhost"
POSTGRES_USER='postgres'
POSTGRES_DB="online-store"
POSTGRES_PASSWORD="root"
POSTGRES_PORT=5432

SMTP_PORT=465
SMTP_HOST="smtp.mail.ru"
SMTP_USER="scream1ng_snake@mail.ru"
SMTP_PASSWORD="bH8jzHZ7zcRgzgMZzpBa"


API_URL="http://localhost:5000"
FRONT_URL="http://localhost:3000"
